{
  "name": "sciencesuit",
  "version": "1.0.0",
  "description": "ScienceSuit App",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gokhan Bingol",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "highlight.js": "^11.9.0",
    "monaco-editor": "^0.44.0",
    "python-shell": "^5.0.0"
  }
}
