{
  "name": "sciencesuit",
  "version": "1.0.0",
  "description": "ScienceSuit App",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ."
  },
  "author": "Gokhan Bingol",
  "license": "ISC",
  "dependencies": {
    "ag-grid-community": "^30.2.1",
    "idb-keyval": "^6.2.1",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "typescript": "^5.3.3"
  }
}
